~~
~~    Copyright 2011 meltmedia
~~
~~    Licensed under the Apache License, Version 2.0 (the "License");
~~    you may not use this file except in compliance with the License.
~~    You may obtain a copy of the License at
~~
~~        http://www.apache.org/licenses/LICENSE-2.0
~~
~~    Unless required by applicable law or agreed to in writing, software
~~    distributed under the License is distributed on an "AS IS" BASIS,
~~    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
~~    See the License for the specific language governing permissions and
~~    limitations under the License.
~~

 ------
 Attribute Types
 ------
 Devon Tackett
 ------
 25 Feb 2008
 ------

~~ NOTE: For help with the syntax of this file, see:
~~ http://maven.apache.org/doxia/references/apt-format.html

{Attribute Types}

* {JXPATH_VALUE}

 The attribute type for jxpath attributes that get their value with JXPathContet.getValue(String jxpath)

* {JXPATH_SELECT_NODES}

 The attribute type for jxpath attributes that get their value with JXPathContext.selectNodes(String jxpath)

* {JXPATH_SELECT_SINGLE_NODE}

 The attribute type for jxpath attributes that get their value with JXPathContext.selectSingleNode(String jxpath)

* {JXPATH_POINTER}

 The attribute type for jxpath attributes that get their value with JXPathContext.getPointer(String jxpath)

* {JXPATH_ITERATE_POINTERS}

 The attribute type for jxpath attributes that get their value with JXPathContext.iteratePointers(String jxpath)

* {QNAME}

 The attribute type for qname attributes.

* {LITERAL}

 The attribute type for literal attributes.  Currently, literal attributes can only be of type String or enum.  This will be expanded in the future.

* {ATTRIBUTE_VALUE_TEMPLATE}

 The attribute type for attribute value template attributes.  Currently, attribute value template attributes can only be of type String or enum.  This will be expanded in the future.
