~~
~~    Copyright 2011 meltmedia
~~
~~    Licensed under the Apache License, Version 2.0 (the "License");
~~    you may not use this file except in compliance with the License.
~~    You may obtain a copy of the License at
~~
~~        http://www.apache.org/licenses/LICENSE-2.0
~~
~~    Unless required by applicable law or agreed to in writing, software
~~    distributed under the License is distributed on an "AS IS" BASIS,
~~    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
~~    See the License for the specific language governing permissions and
~~    limitations under the License.
~~

 ------
 Servlet Namespace
 ------
 Mike Moulton
 ------
 16 Feb 2008
 ------

~~ NOTE: For help with the syntax of this file, see:
~~ http://maven.apache.org/doxia/references/apt-format.html


{Servlet Namespace}

  Namespace URI: <<http://www.xchain.org/servlet/1.0>>

  Description of what the servlet namespace is.

{Available Commands}

* {result}

  Description here of the result command. Here is an example usage of the command:

+--------------------------+
<xchain:catalog
   xmlns:sax="http://www.xchain.org/sax/1.0"
   xmlns:jsl="http://www.xchain.org/jsl/1.0"
   xmlns:servlet="http://www.xchain.org/servlet/1.0"
   xmlns:xchain="http://www.xchain.org/core/1.0">

  <xchain:chain xchain:name="my-chain-name">
    <sax:pipeline>
      <sax:command-source>
        <jsl:template>
          <html xmlns="http://www.w3.org/1999/xhtml">
            <head>
              <title>Testing</title>
            </head>
            <body>
              <h1>This is a test</h1>
            </body>
          </html>
        </jsl:template>
      </sax:command-source>

      <servlet:result/>

    </sax:pipeline>
  </xchain:chain>

</xchain:catalog>
+--------------------------+
