~~
~~    Copyright 2011 meltmedia
~~
~~    Licensed under the Apache License, Version 2.0 (the "License");
~~    you may not use this file except in compliance with the License.
~~    You may obtain a copy of the License at
~~
~~        http://www.apache.org/licenses/LICENSE-2.0
~~
~~    Unless required by applicable law or agreed to in writing, software
~~    distributed under the License is distributed on an "AS IS" BASIS,
~~    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
~~    See the License for the specific language governing permissions and
~~    limitations under the License.
~~

 ----
 Introduction Tutorial
 -----
 Devon Tackett
 -----
 January 2009
 -----

~~ NOTE: For help with the syntax of this file, see:
~~ http://maven.apache.org/doxia/references/apt-format.html

{Introduction}

  XChains is a java based web framework.  You must have Java and a web container installed and running in order to proceed.  You should also be familiar with deploying war files to your web container.
  While Maven is not required to run XChains but this tutorial focuses on using Maven to build an XChains project.

{Creating the Tutorial Project}

  First you need to create the tutorial project.

  On your command line, execute the following Maven goal:

+--------------------------+
mvn archetype:create -DarchetypeGroupId=org.xchain.archetype -DarchetypeArtifactId=tutorial -DarchetypeVersion=0.2-SNAPSHOT -DgroupId=org.xchain -DartifactId=xchain-tutorial
+--------------------------+

  Now you need to build the tutorial project.  First change to the directory.

+--------------------------+
cd xchain-tutorial
+--------------------------+

  Then build the project.

+--------------------------+
mvn clean install
+--------------------------+

{Deploying the Tutorial Project}
  The deployment of the tutorial is dependent on the web container you have installed.  Most web containers have a deployment directory that will autodeploy any .war files copied into this directory.

  Deploy the compiled war to your web container.  For most servers this is as simple as moving the war to a specific directory (ex, the webapps directory for a Tomcat server).

+--------------------------+
mv target/tutorial-1.0-SNAPSHOT.war /your/deploy/dir
+--------------------------+

{Viewing the Tutorial Project}

  If everything has been built and deployed properly, you should be able to access the index.xhtml.  The specific url will be dependent on your web container. A typical Tomcat web container will have the index accessible at http://localhost:8080/tutorial-1.0-SNAPSHOT/index.xhtml.  Once the page has loaded follow the Introduction Tutorial link.
