<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>org.xchain</groupId>
    <artifactId>xchain</artifactId>
    <version>0.5.0-SNAPSHOT</version>
    <relativePath>../..</relativePath>
  </parent>
  
  <groupId>org.xchain.tools</groupId>
  <artifactId>executeplugin</artifactId>
  <packaging>maven-plugin</packaging>

  <name>XChain Execute Plugin</name>
  
  <dependencies>
    <dependency>
      <artifactId>surefire-booter</artifactId>
      <groupId>org.apache.maven.surefire</groupId>
      <version>2.4.2</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>2.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-archiver</artifactId>
      <version>2.0.1</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-artifact</artifactId>
      <version>2.0</version>
    </dependency>
    <dependency>
      <groupId>classworlds</groupId>
      <artifactId>classworlds</artifactId>
      <version>1.1-alpha-2</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate</artifactId>
      <version>3.2.5.ga</version>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-plugin-plugin</artifactId>
        <version>2.3</version>
        <configuration>
          <goalPrefix>data-set-loader</goalPrefix>
        </configuration>
      </plugin>
    </plugins>
  </build>


</project>
